{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "rootDir": ".",
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", "out"]
}
